<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: arial, 'helvetica neue', helvetica, sans-serif; padding: 0; width: 100%;"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:28px!important; text-align:center; line-height:120%!important } h2 { font-size:22px!important; text-align:left; line-height:120%!important } h3 { font-size:18px!important; text-align:left; line-height:120%!important } h1 a { font-size:28px!important } h2 a { font-size:22px!important; text-align:left } h3 a { font-size:18px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:13px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }</style></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: arial, 'helvetica neue', helvetica, sans-serif; padding: 0; width: 100%;"><div class="es-wrapper-color" style="background-color: #f0f2f7;"><!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f0f2f7"></v:fill>
            </v:background>
        <![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="Margin: 0; background-position: center top; background-repeat: repeat; border-collapse: collapse; border-spacing: 0px; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="border-collapse: collapse;"><td class="esd-email-paddings" valign="top" style="Margin: 0; padding: 0;"><table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;"><td class="esd-stripe" align="center" style="Margin: 0; padding: 0;"><table class="es-content-body" width="630" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="background-color: #f0f2f7; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="esd-structure es-p20t es-p20b es-p25r es-p25l" align="left" bgcolor="#f0f2f7" style="Margin: 0; background-color: #f0f2f7; padding: 0; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="580" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="logo esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" href="https://stronger.com" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 0px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/52081588966665098.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="184"></a></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p40t es-p40b es-p35r es-p35l" align="left" bgcolor="#b36dde" style="Margin: 0; background-color: #b36dde; padding: 0; padding-bottom: 40px; padding-left: 35px; padding-right: 35px; padding-top: 40px;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="560" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-text es-p15b" style="Margin: 0; padding: 0; padding-bottom: 15px;"><h1 style="Margin: 0; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 48px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;">HEY BABE! WE ARE SO GLAD YOU ARE HERE!</h1></td></tr><tr style="border-collapse: collapse;"><td align="center" class="esd-block-text es-p20r es-p20l" style="Margin: 0; padding: 0; padding-left: 20px; padding-right: 20px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 24px; line-height: 150%; mso-line-height-rule: exactly;">You're taken the first step toward a healthier you by joining this community of strong women. We know you are going to LOVE the STRONGER app.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/19681588868676447.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="630"></a></td></tr><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" bgcolor="#ffffff" style="Margin: 0; background-color: #ffffff; padding: 0;"><!--[if mso]><table width="630" cellpadding="0"
                            cellspacing="0"><tr><td width="310" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="310" class="es-m-p0r esd-container-frame" valign="top" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40t es-p40b es-p20r es-p40l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 40px; padding-right: 20px; padding-top: 40px;"><h2 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>20 minute workouts that you can do anywhere, anytime</strong></h2></td></tr><tr style="border-collapse: collapse;"><td align="right" class="esd-block-button es-p40b es-p30r es-p30l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 30px; padding-right: 30px;"><!--[if mso]><a href="https://google.com" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://google.com" 
                style="height:54px;v-text-anchor:middle;width:194px;" arcsize="48%" stroke="f" fillcolor="#ecaad8">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:12px;font-weight:700;'>HOW TO GET STARTED?</center>
    </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #ecaad8; border-bottom-width: 0px; border-color: #ecaad8; border-radius: 26px; border-style: solid solid solid solid; border-width: 0px 0px 0px 0px; display: inline-block; mso-hide: all; width: auto;"><a href="https://google.com" class="es-button" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: #ecaad8; border-color: #ecaad8; border-radius: 26px; border-style: solid; border-width: 20px 25px; color: #ffffff; display: inline-block; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none !important; width: auto;">HOW TO GET STARTED?</a></span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]></td><td width="0"></td><td width="320" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="320" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/4641588858166081.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="320"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="esd-container-frame" width="630" valign="top" align="center" style="Margin: 0; padding: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="212" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" class="es-m-p0r es-m-p20b esd-container-frame" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/23521588869582034.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td><td class="es-hidden" width="6" style="Margin: 0; padding: 0;"></td></tr></table><!--[if mso]></td><td width="206" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" class="es-m-p20b esd-container-frame" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/2191588869592016.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="6"></td><td width="206" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" align="center" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/84691588869601889.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" bgcolor="#ffffff" style="Margin: 0; background-color: #ffffff; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" 
                        cellspacing="0"><tr><td width="320" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="es-m-p20b esd-container-frame" width="320" align="left" style="Margin: 0; padding: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/66471588859941846.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="320"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="0"></td><td width="310" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="esd-container-frame" width="310" align="left" style="Margin: 0; padding: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40t es-p40b es-p40r es-p30l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 30px; padding-right: 40px; padding-top: 40px;"><h2 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Standard, Vegetarian, and Vegan meal plans</strong></h2></td></tr><tr style="border-collapse: collapse;"><td align="right" class="esd-block-button es-p40b es-p30r es-p30l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 30px; padding-right: 30px;"><!--[if mso]><a href="https://google.com" target="_blank">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://google.com" 
                style="height:54px;v-text-anchor:middle;width:194px;" arcsize="48%" stroke="f" fillcolor="#ecaad8">
        <w:anchorlock></w:anchorlock>
        <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:12px;font-weight:700;'>HOW TO GET STARTED?</center>
    </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #ecaad8; border-bottom-width: 0px; border-color: #ecaad8; border-radius: 26px; border-style: solid solid solid solid; border-width: 0px 0px 0px 0px; display: inline-block; mso-hide: all; width: auto;"><a href="https://google.com" class="es-button" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background: #ecaad8; border-color: #ecaad8; border-radius: 26px; border-style: solid; border-width: 20px 25px; color: #ffffff; display: inline-block; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none !important; width: auto;">HOW TO GET STARTED?</a></span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="212" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" class="es-m-p0r esd-container-frame es-m-p20b" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/45081588870034533.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td><td class="es-hidden" width="6" style="Margin: 0; padding: 0;"></td></tr></table><!--[if mso]></td><td width="206" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" class="esd-container-frame es-m-p20b" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/45151588870041158.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="6"></td><td width="206" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="206" align="center" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/70541588870049528.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="206"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr class="es-mobile-hidden" style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="303" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="303" class="es-m-p20b esd-container-frame" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/38911588870353869.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="303"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="0"></td><td width="327" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="327" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/35461588870368231.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="327"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><!--[if !mso]><!-- --><tr class="es-desk-hidden" style="border-collapse: collapse; display: none; float: left; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; width: 0;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/58081588889761308.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="312"></a></td></tr></table></td></tr></table></td></tr><!--<![endif]--><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="50" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p30t es-p30b es-p40r es-p40l" align="left" bgcolor="#b36ede" style="Margin: 0; background-color: #b36ede; padding: 0; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 30px;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="550" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-text" style="Margin: 0; padding: 0;"><h2 style="Margin: 0; color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>BEFORE YOU BEGIN, HERE ARE SOME TIPS TO GET YOU STARTED</strong></h2></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="40" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p20t es-p25r es-p20l" align="left" style="Margin: 0; padding: 0; padding-left: 20px; padding-right: 25px; padding-top: 20px;"><!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="55" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="55" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/37571588880249069.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="55"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="15"></td><td width="515" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="515" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p10b" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 style="Margin: 0; color: #e2a3cf; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Create Your Instagram Account</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text" style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;"><span style="font-size: 16px; line-height: 150%;">This is one of the most <strong>important </strong>parts of getting started and staying motivated! By joining the community of like minded Stronger girls, you can stay on track and connect with others on the app! The success rate of girls creating an Instagram account to track their progress increases dramatically. Your username can be anything you want or you can have it pertain to the app!</span></p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p20t" align="left" style="Margin: 0; padding: 0; padding-top: 20px;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="290" class="es-m-p20b esd-container-frame" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40t es-p10l" style="Margin: 0; padding: 0; padding-left: 10px; padding-top: 40px;"><h3 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>For example:</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;"><table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td style="Margin: 0; background: none; border-bottom: 1px solid #4f6573; height: 1px; margin: 0px; padding: 0; width: 100%;"></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40b es-p10l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 10px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;"><strong>@Sia_Stronger, @Stronger_Kaley, @sbg_Heather, @strongbodyLayla,</strong> etc. Be sure to use the following hashtag with every post such as #strongerapp so we can easily find yourposts!</p></td></tr></table></td></tr></table><!--[if mso]></td><td width="20"></td><td width="320" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="320" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/63651588871409295.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="320"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="60" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p30t es-p40b es-p25r es-p20l" align="left" bgcolor="#8baaf7" style="Margin: 0; background-color: #8baaf7; padding: 0; padding-bottom: 40px; padding-left: 20px; padding-right: 25px; padding-top: 30px;"><!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="55" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="55" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/71831588880376832.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="55"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="15"></td><td width="515" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="515" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p10b" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 style="Margin: 0; color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Take Your Before Photos</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text" style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">This is a super hard step, but is vital in order to track your progress and your success on the app! These photos will allow you to see your small changes over time so you can notice all of your hard work. We encourage you to take your initial progress photos before you begin the app and then every 4 weeks afterwards. There is a collage feature within the app that is super handy!</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="60" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="328" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="328" class="es-m-p20b esd-container-frame" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/31921588879067385.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="328"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="40"></td><td width="262" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="262" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p5t es-p10l" style="Margin: 0; padding: 0; padding-left: 10px; padding-top: 5px;"><h3 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>To take your progress photos:</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-spacer es-p15t es-p5b es-p20r es-p20l" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 15px;"><table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td style="Margin: 0; background: none; border-bottom: 1px solid #4f6573; height: 1px; margin: 0px; padding: 0; width: 100%;"></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text" style="Margin: 0; padding: 0;"><ol><li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin-bottom: 15px; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Find good lighting natural or in front of a window is always best.</li><li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin-bottom: 15px; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Pose the exact same way and snap a photo of your front, side, and back.</li><li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin-bottom: 15px; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Wear the exact same outfit for every photo: shorts, sports bras, or swimsuit.</li><li style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin-bottom: 15px; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Share your progress online!</li></ol></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="60" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p20t es-p25r es-p20l" align="left" style="Margin: 0; padding: 0; padding-left: 20px; padding-right: 25px; padding-top: 20px;"><!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="55" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="55" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/60341588880481953.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="55"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="15"></td><td width="515" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="515" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p10b" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 style="Margin: 0; color: #e6c78c; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Join the Community</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text" style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;"><span style="font-size: 16px; line-height: 150%;">Within the app, there is a forum where you can chat with other women, ask questions, and post your progress. You can also find your tribe on Instagram by using hashtags <strong>#strongerapp</strong>, <strong>#siacooper</strong>, <strong>#sbggirls</strong>, and <strong>#diaryofafitmommy</strong>. When you find another girl on the app, follow them and say hello!</span></p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p20t" align="left" style="Margin: 0; padding: 0; padding-top: 20px;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="258" class="es-m-p20b esd-container-frame" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40t es-p10l" style="Margin: 0; padding: 0; padding-left: 10px; padding-top: 40px;"><h3 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Don't forget:</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;"><table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td style="Margin: 0; background: none; border-bottom: 1px solid #4f6573; height: 1px; margin: 0px; padding: 0; width: 100%;"></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p40b es-p10l" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 10px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">To follow us on <strong>@diaryofafitmommyofficial</strong> and the Stronger app page as well.</p></td></tr></table></td></tr></table><!--[if mso]></td><td width="20"></td><td width="352" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="352" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/30821588880795386.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="352"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="60" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure es-p30t es-p35b es-p25r es-p20l" align="left" bgcolor="#b2a3f5" style="Margin: 0; background-color: #b2a3f5; padding: 0; padding-bottom: 35px; padding-left: 20px; padding-right: 25px; padding-top: 30px;"><!--[if mso]><table width="585" cellpadding="0" cellspacing="0"><tr><td width="55" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="55" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/45481588881032393.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="55"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="15"></td><td width="515" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="515" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p10b" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 style="Margin: 0; color: #ffffff; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>Start Sweating</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text" style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Now that you have completed the first three steps, it is finally time to crush your first workout in theapp! Select your program and begin with week 1. Be sure to post in the apps message board forum andlet us know how you did and how we can help you stay accountable.</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="60" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="328" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="border-collapse: collapse; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="328" class="es-m-p20b esd-container-frame" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img class="adapt-img" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/2611588882121823.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="328"></a></td></tr></table></td></tr></table><!--[if mso]></td><td width="30"></td><td width="272" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="border-collapse: collapse; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="272" align="left" class="esd-container-frame" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p5t es-p10l" style="Margin: 0; padding: 0; padding-left: 10px; padding-top: 5px;"><h3 style="Margin: 0; color: #4f6573; font-family: verdana, geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 120%; mso-line-height-rule: exactly;"><strong>That is it!</strong></h3></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px;"><table border="0" width="35%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td style="Margin: 0; background: none; border-bottom: 1px solid #4f6573; height: 1px; margin: 0px; padding: 0; width: 100%;"></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-text es-p20b es-p10l" style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 10px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #4f6573; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; mso-line-height-rule: exactly;">Create your account, join the community, snap your progress photos, and start your very first workout. Dont forget to share your progress along the way! You never know who youll inspire.</p></td></tr><tr style="border-collapse: collapse;"><td align="left" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ecaad8; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/79521588882193624.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="251"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse: collapse;"><td class="esd-structure" align="left" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td width="630" class="esd-container-frame" align="center" valign="top" style="Margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer" height="80" style="Margin: 0; padding: 0;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center" style="background-color: transparent; background-position: center top; background-repeat: repeat; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100%;"><tr style="border-collapse: collapse;"><td class="esd-stripe" esd-custom-block-id="14372" align="center" style="Margin: 0; padding: 0;"><table class="es-footer-body" style="background-color: #3e414b; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="630" cellspacing="0" cellpadding="0" bgcolor="#3e414b" align="center"><tr style="border-collapse: collapse;"><td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 40px;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="esd-container-frame" width="590" valign="top" align="center" style="Margin: 0; padding: 0;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="esd-block-social es-p35b es-m-txt-c" align="center" style="Margin: 0; font-size: 0px; padding: 0; padding-bottom: 35px;"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td class="es-p15r" valign="top" align="center" esd-tmp-icon-type="facebook" style="Margin: 0; padding: 0; padding-right: 15px;"><a target="_blank" href="https://facebook.com" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; text-decoration: underline;"><img title="Facebook" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/71561588861652245.png" alt="Fb" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td><td class="es-p15r" valign="top" align="center" esd-tmp-icon-type="twitter" style="Margin: 0; padding: 0; padding-right: 15px;"><a target="_blank" href="https://twitter.com/explore" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; text-decoration: underline;"><img title="Twitter" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/37891588861656205.png" alt="Tw" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td><td class="es-p15r" valign="top" align="center" esd-tmp-icon-type="youtube" style="Margin: 0; padding: 0; padding-right: 15px;"><a target="_blank" href="https://youtube.com/" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; text-decoration: underline;"><img title="Youtube" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/78111588861662581.png" alt="Yt" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td><td class="es-p10r" valign="top" align="center" esd-tmp-icon-type="instagram" style="Margin: 0; padding: 0; padding-right: 10px;"><a target="_blank" href="http://instagram.com/" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; text-decoration: underline;"><img title="Instagram" src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/20001588861510612.png" alt="Ig" width="50" height="50" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td align="center" class="esd-block-image es-m-txt-c" style="Margin: 0; font-size: 0px; padding: 0;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; text-decoration: underline;"><img src="https://hebzdq.stripocdn.email/content/guids/CABINET_064b41f862a97bfaac0b54009041e294/images/18091588861064850.png" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;" width="198"></a></td></tr><tr style="border-collapse: collapse;"><td align="center" class="esd-block-spacer es-p30t es-p25b es-p20r es-p20l" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 30px;"><table border="0" width="15%" height="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="border-collapse: collapse;"><td style="Margin: 0; background: none; border-bottom: 1px solid #b066de; height: 1px; margin: 0px; padding: 0; width: 100%;"></td></tr></table></td></tr><tr style="border-collapse: collapse;"><td class="esd-block-text es-p20r es-p20l" align="center" style="Margin: 0; padding: 0; padding-left: 20px; padding-right: 20px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #989a9f; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 13px; line-height: 150%; mso-line-height-rule: exactly;">Copyright  2019 Sia Cooper, All rights reserved.You are receiving this email because you subscribed to Sia Coopers STRONGER App!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>